token literal names:
null
'main'
':'
'end'
'endmain'
';'
'('
')'
'on_move'
'for'
'from'
'to'
'do'
'done'
'while'
'if'
'then'
'endif'
'else'
'let'
'='
'can_move'
'move'
'print'
'return'
'-'
'+'
'['
']'
'^'
'*'
'/'
'%'
'<'
'<='
'>'
'>='
'=='
'/='
'&&'
'||'
'null'
'width'
'height'
'current_player'
'move_count'
','
'board'
'.'
'piece_name'
'owner'
'int'
'string'
'array'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
String
ID
Int
Comment
WS
ERRORS

rule names:
program
main
functDef
onMove
block
statements
functionCallStatement
forStatement
whileStatement
ifStatement
elseIf
elseStatement
varDeclaration
varAttrib
functionCall
returnStat
expr
arrayDecl
args
typedArgs
board
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 330, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 60, 10, 3, 12, 3, 14, 3, 63, 11, 3, 3, 3, 3, 3, 3, 3, 5, 3, 68, 10, 3, 3, 3, 3, 3, 3, 4, 5, 4, 73, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 81, 10, 4, 12, 4, 14, 4, 84, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 95, 10, 5, 12, 5, 14, 5, 98, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 107, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 114, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 127, 10, 9, 12, 9, 14, 9, 130, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 139, 10, 10, 12, 10, 14, 10, 142, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 151, 10, 11, 12, 11, 14, 11, 154, 11, 11, 3, 11, 7, 11, 157, 10, 11, 12, 11, 14, 11, 160, 11, 11, 3, 11, 5, 11, 163, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 168, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 177, 10, 12, 12, 12, 14, 12, 180, 11, 12, 3, 13, 3, 13, 7, 13, 184, 10, 13, 12, 13, 14, 13, 187, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 193, 10, 14, 3, 14, 3, 14, 5, 14, 197, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 226, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 254, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 276, 10, 18, 12, 18, 14, 18, 279, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 285, 10, 19, 12, 19, 14, 19, 288, 11, 19, 3, 19, 3, 19, 3, 20, 5, 20, 293, 10, 20, 3, 20, 3, 20, 7, 20, 297, 10, 20, 12, 20, 14, 20, 300, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 305, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 311, 10, 21, 12, 21, 14, 21, 314, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 328, 10, 23, 3, 23, 2, 3, 34, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 8, 3, 2, 27, 28, 4, 2, 23, 24, 57, 57, 3, 2, 32, 34, 3, 2, 35, 40, 3, 2, 41, 42, 3, 2, 51, 52, 2, 359, 2, 51, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 188, 3, 2, 2, 2, 28, 200, 3, 2, 2, 2, 30, 225, 3, 2, 2, 2, 32, 227, 3, 2, 2, 2, 34, 253, 3, 2, 2, 2, 36, 280, 3, 2, 2, 2, 38, 292, 3, 2, 2, 2, 40, 304, 3, 2, 2, 2, 42, 315, 3, 2, 2, 2, 44, 327, 3, 2, 2, 2, 46, 50, 5, 6, 4, 2, 47, 50, 5, 8, 5, 2, 48, 50, 5, 4, 3, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 2, 2, 3, 55, 3, 3, 2, 2, 2, 56, 57, 7, 3, 2, 2, 57, 61, 7, 4, 2, 2, 58, 60, 5, 12, 7, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 67, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 5, 2, 2, 65, 68, 7, 3, 2, 2, 66, 68, 7, 6, 2, 2, 67, 64, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 7, 2, 2, 70, 5, 3, 2, 2, 2, 71, 73, 5, 44, 23, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 57, 2, 2, 75, 76, 7, 8, 2, 2, 76, 77, 5, 40, 21, 2, 77, 78, 7, 9, 2, 2, 78, 82, 7, 4, 2, 2, 79, 81, 5, 12, 7, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 5, 2, 2, 86, 87, 7, 57, 2, 2, 87, 88, 6, 4, 2, 3, 88, 89, 3, 2, 2, 2, 89, 90, 7, 7, 2, 2, 90, 7, 3, 2, 2, 2, 91, 92, 7, 10, 2, 2, 92, 96, 7, 4, 2, 2, 93, 95, 5, 12, 7, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 5, 2, 2, 100, 101, 7, 10, 2, 2, 101, 102, 7, 7, 2, 2, 102, 9, 3, 2, 2, 2, 103, 107, 5, 16, 9, 2, 104, 107, 5, 18, 10, 2, 105, 107, 5, 20, 11, 2, 106, 103, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 11, 3, 2, 2, 2, 108, 114, 5, 26, 14, 2, 109, 114, 5, 28, 15, 2, 110, 114, 5, 14, 8, 2, 111, 114, 5, 32, 17, 2, 112, 114, 5, 10, 6, 2, 113, 108, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 13, 3, 2, 2, 2, 115, 116, 5, 30, 16, 2, 116, 117, 7, 7, 2, 2, 117, 15, 3, 2, 2, 2, 118, 119, 7, 11, 2, 2, 119, 120, 7, 57, 2, 2, 120, 121, 7, 12, 2, 2, 121, 122, 5, 34, 18, 2, 122, 123, 7, 13, 2, 2, 123, 124, 5, 34, 18, 2, 124, 128, 7, 14, 2, 2, 125, 127, 5, 12, 7, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 15, 2, 2, 132, 133, 7, 7, 2, 2, 133, 17, 3, 2, 2, 2, 134, 135, 7, 16, 2, 2, 135, 136, 5, 34, 18, 2, 136, 140, 7, 14, 2, 2, 137, 139, 5, 12, 7, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 15, 2, 2, 144, 145, 7, 7, 2, 2, 145, 19, 3, 2, 2, 2, 146, 147, 7, 17, 2, 2, 147, 148, 5, 34, 18, 2, 148, 152, 7, 18, 2, 2, 149, 151, 5, 12, 7, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 158, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 157, 5, 22, 12, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 163, 5, 24, 13, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 167, 3, 2, 2, 2, 164, 165, 7, 5, 2, 2, 165, 168, 7, 17, 2, 2, 166, 168, 7, 19, 2, 2, 167, 164, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 7, 2, 2, 170, 21, 3, 2, 2, 2, 171, 172, 7, 20, 2, 2, 172, 173, 7, 17, 2, 2, 173, 174, 5, 34, 18, 2, 174, 178, 7, 18, 2, 2, 175, 177, 5, 12, 7, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 23, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 185, 7, 20, 2, 2, 182, 184, 5, 12, 7, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 25, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 21, 2, 2, 189, 192, 7, 57, 2, 2, 190, 191, 7, 4, 2, 2, 191, 193, 5, 44, 23, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 195, 7, 22, 2, 2, 195, 197, 5, 34, 18, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 7, 2, 2, 199, 27, 3, 2, 2, 2, 200, 201, 5, 34, 18, 2, 201, 202, 7, 22, 2, 2, 202, 203, 5, 34, 18, 2, 203, 204, 7, 7, 2, 2, 204, 29, 3, 2, 2, 2, 205, 206, 7, 23, 2, 2, 206, 207, 7, 8, 2, 2, 207, 208, 5, 38, 20, 2, 208, 209, 7, 9, 2, 2, 209, 226, 3, 2, 2, 2, 210, 211, 7, 24, 2, 2, 211, 212, 7, 8, 2, 2, 212, 213, 5, 38, 20, 2, 213, 214, 7, 9, 2, 2, 214, 226, 3, 2, 2, 2, 215, 216, 7, 25, 2, 2, 216, 217, 7, 8, 2, 2, 217, 218, 5, 38, 20, 2, 218, 219, 7, 9, 2, 2, 219, 226, 3, 2, 2, 2, 220, 221, 7, 57, 2, 2, 221, 222, 7, 8, 2, 2, 222, 223, 5, 38, 20, 2, 223, 224, 7, 9, 2, 2, 224, 226, 3, 2, 2, 2, 225, 205, 3, 2, 2, 2, 225, 210, 3, 2, 2, 2, 225, 215, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 226, 31, 3, 2, 2, 2, 227, 228, 7, 26, 2, 2, 228, 229, 5, 34, 18, 2, 229, 230, 7, 7, 2, 2, 230, 33, 3, 2, 2, 2, 231, 232, 8, 18, 1, 2, 232, 233, 9, 2, 2, 2, 233, 254, 5, 34, 18, 21, 234, 235, 9, 3, 2, 2, 235, 236, 7, 8, 2, 2, 236, 237, 5, 38, 20, 2, 237, 238, 7, 9, 2, 2, 238, 254, 3, 2, 2, 2, 239, 254, 5, 42, 22, 2, 240, 241, 7, 8, 2, 2, 241, 242, 5, 34, 18, 2, 242, 243, 7, 9, 2, 2, 243, 254, 3, 2, 2, 2, 244, 254, 7, 58, 2, 2, 245, 254, 7, 56, 2, 2, 246, 254, 5, 36, 19, 2, 247, 254, 7, 43, 2, 2, 248, 254, 7, 44, 2, 2, 249, 254, 7, 45, 2, 2, 250, 254, 7, 46, 2, 2, 251, 254, 7, 47, 2, 2, 252, 254, 7, 57, 2, 2, 253, 231, 3, 2, 2, 2, 253, 234, 3, 2, 2, 2, 253, 239, 3, 2, 2, 2, 253, 240, 3, 2, 2, 2, 253, 244, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 253, 246, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 277, 3, 2, 2, 2, 255, 256, 12, 19, 2, 2, 256, 257, 7, 31, 2, 2, 257, 276, 5, 34, 18, 19, 258, 259, 12, 18, 2, 2, 259, 260, 9, 4, 2, 2, 260, 276, 5, 34, 18, 19, 261, 262, 12, 17, 2, 2, 262, 263, 9, 2, 2, 2, 263, 276, 5, 34, 18, 18, 264, 265, 12, 16, 2, 2, 265, 266, 9, 5, 2, 2, 266, 276, 5, 34, 18, 17, 267, 268, 12, 15, 2, 2, 268, 269, 9, 6, 2, 2, 269, 276, 5, 34, 18, 16, 270, 271, 12, 20, 2, 2, 271, 272, 7, 29, 2, 2, 272, 273, 5, 34, 18, 2, 273, 274, 7, 30, 2, 2, 274, 276, 3, 2, 2, 2, 275, 255, 3, 2, 2, 2, 275, 258, 3, 2, 2, 2, 275, 261, 3, 2, 2, 2, 275, 264, 3, 2, 2, 2, 275, 267, 3, 2, 2, 2, 275, 270, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 35, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 29, 2, 2, 281, 286, 5, 34, 18, 2, 282, 283, 7, 48, 2, 2, 283, 285, 5, 34, 18, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 30, 2, 2, 290, 37, 3, 2, 2, 2, 291, 293, 5, 34, 18, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 298, 3, 2, 2, 2, 294, 295, 7, 48, 2, 2, 295, 297, 5, 34, 18, 2, 296, 294, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 39, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 57, 2, 2, 302, 303, 7, 4, 2, 2, 303, 305, 5, 44, 23, 2, 304, 301, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 312, 3, 2, 2, 2, 306, 307, 7, 48, 2, 2, 307, 308, 7, 57, 2, 2, 308, 309, 7, 4, 2, 2, 309, 311, 5, 44, 23, 2, 310, 306, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 41, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 49, 2, 2, 316, 317, 5, 36, 19, 2, 317, 318, 7, 50, 2, 2, 318, 319, 9, 7, 2, 2, 319, 43, 3, 2, 2, 2, 320, 328, 7, 53, 2, 2, 321, 328, 7, 54, 2, 2, 322, 323, 7, 55, 2, 2, 323, 324, 7, 35, 2, 2, 324, 325, 5, 44, 23, 2, 325, 326, 7, 37, 2, 2, 326, 328, 3, 2, 2, 2, 327, 320, 3, 2, 2, 2, 327, 321, 3, 2, 2, 2, 327, 322, 3, 2, 2, 2, 328, 45, 3, 2, 2, 2, 31, 49, 51, 61, 67, 72, 82, 96, 106, 113, 128, 140, 152, 158, 162, 167, 178, 185, 192, 196, 225, 253, 275, 277, 286, 292, 298, 304, 312, 327]