main:
   let a : array<string> = ["cona", "gorda", "com", "puta"];
   let b : array<array<string>> = [[""],[""]];
   b[0] = a;
   b[1] = ["god", "damn"];
   print(a);
   print(a[0]);
   move_in_array(a, 3, 0);                                       
   move_in_array(a, 1, 2);                                       
   move_in_array(a, 2, 3);                                       
   print(a);
   print(b);
   print(can_move([0, height-2], [0,height-4]));
   move([0, height-2], [0,height-4]);

  end main;

move_in_array(b : array<string>, x1 : int, x2 : int):
  let tempA : string =  b[x2];
  b[x2] = b[x1];
  b[x1] = tempA;
end move_in_array;
  