main:
   let a : array<array<array<string>>> = [  [["", ""], ["", ""], ["", ""], ["", ""], ["", ""], ["", ""], ["", ""], ["", ""]],
                                              [["", ""], ["", ""], ["", ""], ["", ""], ["", ""], ["", ""], ["", ""], ["", ""]],
                                              [["", ""], ["", ""], ["", ""], ["", ""], ["", ""], ["", ""], ["", ""], ["", ""]],
                                              [["", ""], ["", ""], ["", ""], ["", ""], ["", ""], ["", ""], ["", ""], ["", ""]],
                                              [["", ""], ["", ""], ["", ""], ["", ""], ["", ""], ["", ""], ["", ""], ["", ""]],
                                              [["", ""], ["", ""], ["", ""], ["", ""], ["", ""], ["", ""], ["", ""], ["", ""]],
                                              [["", ""], ["", ""], ["", ""], ["", ""], ["", ""], ["", ""], ["", ""], ["", ""]],
                                              [["", ""], ["", ""], ["", ""], ["", ""], ["", ""], ["", ""], ["", ""], ["", ""]]];
   let b : array<array<array<string>>> = [[[""]]];
   for x1 from 0 to width - 1 do
       for y1 from 0 to height - 1 do
           a[x1][y1][0] = board[x1,y1].owner;
           a[x1][y1][1] = board[x1,y1].piece_name;
       done;
   done;  
   move_in_array(a, 0, 0, 0, 2);
   b = a;                                       
   for x from 0 to width - 1 do
       for y from 0 to height - 1 do
           print(b[x][y]);
       done;
   done;

  end main;

move_in_array(b : array<array<array<string>>>, x1 : int, y1 : int, x2 : int, y2 : int):
  let tempA : array<string> =  b[x2][y2];
  b[x2][y2] = b[x1][y1];
  b[x1][y1] = tempA;
end move_in_array;
  